# tdd-junit5

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devo/tddjunit5/airconditioning/: AirConditioningSystem.java  Sensor.java  Thermometer.java
src/main/java/com/devo/tddjunit5/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
src/main/java/com/devo/tddjunit5/database/: Credentials.java  Database.java  DatabaseUtil.java
src/main/java/com/devo/tddjunit5/milage/: Milage.java
src/test/java/com/devo/tddjunit5/: MockitoExtension.java
src/test/java/com/devo/tddjunit5/airconditioning/: AirConditioningSystemTest.java  ThermometerTest.java
src/test/java/com/devo/tddjunit5/airport/: AirportTest.java
src/test/java/com/devo/tddjunit5/database/: DatabaseAccessTest.java  StatisticsTest.java
src/test/java/com/devo/tddjunit5/milage/: FlightArgumentConverter.java  MilageTest.java
