group 'testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.3.1'
    mockitVersion = '2.11.0'
    jacocoVersion = '0.7.9'
}

dependencies {
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion)
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion)
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion)
    testCompile(group: 'org.mockito', name: 'mockito-core', version: mockitVersion)
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = true
    }
}
