group 'testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "jacoco"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    // https://docs.gradle.org/current/userguide/jacoco_plugin.html
    toolVersion = "0.7.9"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

dependencies {
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.1')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.1')
    testCompile(group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.1')
    testCompile(group: 'org.mockito', name: 'mockito-core', version: '2.11.0')
}
